<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cox"
    android:textAlignment="center"
    tools:context="com.example.corvidw.Corvid">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="152dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="209dp"
        android:background="@color/white"
        android:text=" Coronaviruses (CoV) are a large family of viruses
        that cause illness ranging from the common cold to more severe diseases.
         A novel coronavirus (nCoV) is a new strain that has not been previously
         identified in humans,The new virus was subsequently named the “COVID-19 virus"
        android:textAlignment="center"

        android:textColorLink="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btn_home"
        android:background="@drawable/stylebutton"
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="64dp"
        android:text="Home"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="388dp"
        app:srcCompat="@drawable/origin" />
</RelativeLayout>